@import "definitions.less";

/*=============================================== JS-tools */

[data-hidden]  {
  display: none;
}

input:invalid {
  border:1px solid @clr-hippie-pink;
  display: inline-block;
}
input:invalid:after {
  content: attr(validationMessage);
}

/*=============================================== button */
button:not([data-ico]), a.button:not([data-ico]) {
  .rounded(4px);
  .box-shadow(0px, 3px, 0px, @clr-background-dark);
  background-color: @clr-white;
  border:1px solid @clr-border-dark;
  cursor: pointer;
  display: inline-block;
  font-weight: 500;
  margin: 0;
  min-width: 44px;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  /*
  .box-shadow(1px, 5px, 2px, @clr-gull-grey);
  background: @clr-pattens-blue;
  background: -moz-linear-gradient(top, @clr-white 0%, @clr-pattens-blue 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@clr-white), color-stop(100%,@clr-pattens-blue));
  border: 1px solid;
  border-color: @clr-white transparent;
  color: @clr-wedgewood;
  cursor: pointer;
  display: inline-block;
  font-weight: 500;
  margin: 0;
  min-width: 44px;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px 0 @clr-white;*/

  &:not(:first-child) {
    margin-left: 5px;
  }
  &:disabled {
    border-color: @clr-blue-bright;
    color: @clr-blue-brightest;
    cursor: not-allowed;
  }
  &:hover:not(:disabled) {
    background: @clr-pattens-blue;
    background: -moz-linear-gradient(top, @clr-white 0%, @clr-pattens-blue 25%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@clr-white), color-stop(25%,@clr-pattens-blue));
    text-decoration: none;
  }
  &:focus {
    outline:0;
  }
  &:active {
    .transform (translateY(4px));
    .box-shadow(1px, 1px, 2px, @clr-gull-grey);
  }
}
/*=============================================== Drop-down */
.drop-down {
  .drop-down-title {
    cursor: pointer;
  }
  .drop-down-content {
    background-color: @clr-white;
    border: 1px solid @clr-border;
    display: none;
    min-width: 75px;
    padding: 5px;
    position: absolute;

    [data-ico]  {
      &:before {
        vertical-align: bottom;
      }

      span {
        display: inline-block;
      }
    }
  }

  &:hover {
    outline: none;

    .drop-down-content {
      display: block;
    }
  }
}
/*=============================================== member-image */
.profileImageSelector {
  .member-image {
    border: 1px solid @clr-border;
    display: inline-block;
    height: 128px;
    margin: 5px;
    overflow: hidden;
    position: relative;
    vertical-align: top;
    width: 128px;
  }
  .member-image:before {
    background-color: @clr-white;
    color: @clr-white;
    cursor: pointer;
    display: block;
    font-size: 64px;
    height: 128px;
    line-height: 128px;
    left: 0;
    padding: 0;
    position: absolute;
    text-align: center;
    text-shadow: 2px 2px 0 @clr-pattens-blue, -1px -1px 0 @clr-pattens-blue, 1px -1px 0 @clr-pattens-blue, -1px 1px 0 @clr-pattens-blue, 1px 1px 0 @clr-pattens-blue;
    top: 0;
    width: 128px;
    z-index: 1;
  }

  .member-image-thumb {
    border: 1px solid @clr-border;
    cursor: pointer;
    display: inline-block;
    height: 32px;
    margin: 5px;
    overflow: hidden;
    position: relative;
    vertical-align: top;
    width: 32px;
  }
}

/*=============================================== list */

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.list:empty:before {
  color: @clr-background-dark;
  content: " (" attr(data-msg-empty) ")";
  display: block;
  font-size: @font-size-large;
  margin-bottom: 5px;
  text-align: center;
}

/*=============================================== */
.selected-text {
  background-color: @clr-yellow-darkest;
}
