.body { direction: ltr; }
.tests { float: left; }
.category { margin-left: 1rem; }
.test { cursor: pointer;}
.outputWrapper {
  float: right; height: 21rem;
}
.outputTable { width: 60rem;
  td {
    font-size:0.8rem;
    padding: 0.5rem;
  }
}
.failed td { background-color: red; color: white;}
.coloumn-type { width: 10%; }
.coloumn-url { width: 10%; }
.coloumn-input { width: 10%; }
.coloumn-output { width: 70%; }