@charset "UTF-8";

@font-face {
  font-family: "thedorus";
  src:url("../fonts/thedorus.eot");
  src:url("../fonts/thedorus.eot?#iefix") format("embedded-opentype"),
    url("../fonts/thedorus.woff") format("woff"),
    url("../fonts/thedorus.ttf") format("truetype"),
    url("../fonts/thedorus.svg#thedorus") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-ico]:before {
  font-family: "thedorus" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "thedorus" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ico-message, [data-ico="message"]:before {
  content: "\6d";
}
.ico-community, [data-ico="community"]:before {
  content: "\63";
}
.ico-bug, [data-ico="bug"]:before {
  content: "\62";
}
.ico-sign-in, [data-ico="sign-in"]:before {
  content: "\261e";
}
.ico-sign-out, [data-ico="sign-out"]:before {
  content: "\261c";
}
.ico-sign-up, [data-ico="sign-up"]:before {
  content: "\2295";
}
.ico-search, [data-ico="search"]:before {
  content: "\73";
}
.ico-male, [data-ico="male"]:before {
  content: "\2642";
}
.ico-female, [data-ico="female"]:before {
  content: "\2640";
}
.ico-star-empty, [data-ico="star-empty"]:before {
  content: "\2729";
}
.ico-star-half, [data-ico="star-half"]:before {
  content: "\2730";
}
.ico-star-full, [data-ico="star-full"]:before {
  content: "\272d";
}
.ico-add, [data-ico="add"]:before {
  content: "\2b";
}
.ico-ok, [data-ico="ok"]:before {
  content: "\2714";
}
.ico-cancel, [data-ico="cancel"]:before {
  content: "\2718";
}
.ico-user, [data-ico="user"]:before {
  content: "\75";
}
.ico-bookmark-empty, [data-ico="bookmark-empty"]:before {
  content: "\65";
}
.ico-bookmark-full, [data-ico="bookmark-full"]:before {
  content: "\45";
}
.ico-heart-full, [data-ico="heart-full"]:before {
  content: "\2665";
}
.ico-heart-empty, [data-ico="heart-empty"]:before {
  content: "\2661";
}
.ico-frown-o, [data-ico="frown-o"]:before {
  content: "\2639";
}
.ico-facebook, [data-ico="facebook"]:before {
  content: "\66";
}
.ico-twitter, [data-ico="twitter"]:before {
  content: "\74";
}
.ico-share, [data-ico="share"]:before {
  content: "\53";
}
.ico-link, [data-ico="link"]:before {
  content: "\4c";
}
.ico-envelope-o, [data-ico="envelope-o"]:before {
  content: "\2709";
}
.ico-read, [data-ico="read"]:before {
  content: "\52";
}
.ico-unread, [data-ico="unread"]:before {
  content: "\72";
}
.ico-filter, [data-ico="filter"]:before {
  content: "\2207";
}
.ico-history, [data-ico="history"]:before {
  content: "\61";
}
.ico-ellipsis-h, [data-ico="ellipsis-h"]:before {
  content: "\2026";
}
.ico-lightbulb, [data-ico="lightbulb"]:before {
  content: "\6c";
}
.ico-up, [data-ico="up"]:before {
  content: "\2191";
}
.ico-right, [data-ico="right"]:before {
  content: "\2192";
}
.ico-left, [data-ico="left"]:before {
  content: "\2190";
}
.ico-down, [data-ico="down"]:before {
  content: "\2193";
}
.ico-comment-full, [data-ico="comment-full"]:before {
  content: "\4f";
}
.ico-comment-empty, [data-ico="comment-empty"]:before {
  content: "\6f";
}
.ico-trash-empty, [data-ico="trash-empty"]:before {
  content: "\64";
}
.ico-pencil, [data-ico="pencil"]:before {
  content: "\70";
}
.ico-spinner, [data-ico="spinner"]:before {
  content: "\67";
}
.ico-exclamation-circle, [data-ico="exclamation-circle"]:before {
  content: "\68";
}
.ico-exclamation-triangle, [data-ico="exclamation-triangle"]:before {
  content: "\69";
}
.ico-certificate, [data-ico="certificate"]:before {
  content: "\6a";
}
.ico-cog, [data-ico="cog"]:before {
  content: "\2699";
}
