@import "definitions.less";

/*=============================================== User Profile Page */

.form-userProfile {
  width: 300px;

  .label-gender {
    cursor: pointer;
    display: inline-block;
    font-size: @font-size-large;
    height: 16px;
    text-align: center;
    vertical-align: top;
    width: 16px;
  }
}
