@import "definitions.less";

.app-container-communities .list-filter{
  flex: 0 0 auto;
}

.communities-list {
  flex: 1 1 auto;
  margin: 5px 0;
  overflow: auto;

  .community-list-item {
    display: block;
    height: 2.5rem;
  }

  .community-image {
    border: 1px solid @clr-blue-darkest;
    display: inline-block;
    height: 32px;
    margin-right: 5px;
    vertical-align: top;
    width: 32px;

    &[src=""] {
      background-color: @clr-blue-bright;
    }
  }

  .community-item-member {
    color: white;
    display: inline-block;
    font-size: 1rem;
    height: 16px;
    position: absolute;
    text-shadow: 1px 1px 0 @clr-blue-darkest;
    transform: translateY(20px) translateX(-16px);
    width: 16px;
  }

  .community-item-details {
    display: inline-block;
  }

  .community-item-name {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    white-space: nowrap;
  }

  .communities-item-statistics {
    color: @clr-blue-darkest;
    font-size: 0.75rem;
  }

  .stat {
    display: inline-block;
  }

  .stat:first-child:after {
    content: " |";
  }
}

.add-community {
  flex: 0 0 auto;
}

.add-community-row {
  display: flex;
}

.add-community-name {
  flex: 1 1 auto;
}

.add-community-message:not(:empty) {
  color: red;
}

.add-community-message:empty:before {
  content: attr(title);
  color: @clr-blue-darkest;
  display: block;
  width: 100%;
}