@import "definitions.less";

.form {
  display: block;
  padding: 5px;
}

.form[aria-live="false"] {
  display: none;
}

.form-title {
  font-size: @font-size-large;
  margin-bottom: 5px;
}

.form-field {
  display: block;
  margin: 5px 0;
}

.form-field-label  {
  display: inline-block;
  font-size: @font-size-normal;
}

.form-field-label.required:after {
  content: "*";
  color: @clr-red-darkest;
  font-size: @font-size-small;
  vertical-align: top;
}

.form-field-input {
  display: inline-block;
  width: 100%;
  font-size: @font-size-normal;
  border-radius: 1px;
  border: 1px solid @clr-border;
  padding: 4px;
  box-sizing: border-box;
}
input.form-field-input[type="number"] {
  text-align: right;
}

input.form-field-input[type="date"] {
  text-align: right;
  width: 200px;
}

div[data-error] .form-field-input,
.form-field-input:not(:empty):invalid {
  border:1px solid @clr-hippie-pink;
}

.form-field-input:invalid:after {
  content: attr(validationMessage);
}

.form-field-input:disabled {
  background: repeating-linear-gradient(
    45deg,
    @clr-white,
    @clr-white 10px,
    @clr-blue-brightest 10px,
    @clr-blue-brightest 20px
  );
  cursor: not-allowed;
  opacity: 0.5;
}

.form-field-message{
  display: block;
  padding: 2px;
}

.form-field-message:empty {
  display: none;
}

.form-field-input:invalid + .form-field-message {
  background-color: @clr-red-darkest;
  color: @clr-white;
}
.form-buttons {
    text-align: right;
}
.form-buttons-ok { vertical-align: top; }
.form-buttons-cancel { vertical-align: top; }

/* ////////////////////////////////////////////////////////////////////////////////////////////// */

[aria-hidden="true"], [aria-expanded="false"]  {
  display: none;
}
