@import "theodorus.webfont.def.less";
@charset "UTF-8";

@font-face {
  font-family: "thedorus";
  src:url("../fonts/thedorus.eot");
  src:url("../fonts/thedorus.eot?#iefix") format("embedded-opentype"),
    url("../fonts/thedorus.woff") format("woff"),
    url("../fonts/thedorus.ttf") format("truetype"),
    url("../fonts/thedorus.svg#thedorus") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-ico]:before {
  font-family: "thedorus" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "thedorus" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-message:before, .ico-message, [data-ico="message"]:before {
    content: @icon-message;
  }
.icon-community:before, .ico-community, [data-ico="community"]:before {
    content: @icon-community;
  }
.icon-bug:before, .ico-bug, [data-ico="bug"]:before {
    content: @icon-bug;
  }
.icon-sign-in:before, .ico-sign-in, [data-ico="sign-in"]:before {
    content: @icon-sign-in;
  }
.icon-sign-out:before, .ico-sign-out, [data-ico="sign-out"]:before {
    content: @icon-sign-out;
  }
.icon-join:before, .ico-join, [data-ico="join"]:before {
    content: @icon-join;
  }
.icon-search:before, .ico-search, [data-ico="search"]:before {
    content: @icon-search;
  }
.icon-star-empty:before, .ico-star-empty, [data-ico="star-empty"]:before {
    content: @icon-star-empty;
  }
.icon-star-half:before, .ico-star-half, [data-ico="star-half"]:before {
    content: @icon-star-half;
  }
.icon-star-full:before, .ico-star-full, [data-ico="star-full"]:before {
    content: @icon-star-full;
  }
.icon-add:before, .ico-add, [data-ico="add"]:before {
    content: @icon-add;
  }
.icon-ok:before, .ico-ok, [data-ico="ok"]:before {
    content: @icon-ok;
  }
.icon-cancel:before, .ico-cancel, [data-ico="cancel"]:before {
    content: @icon-cancel;
  }
.icon-user:before, .ico-user, [data-ico="user"]:before {
    content: @icon-user;
  }
.icon-bookmark-empty:before, .ico-bookmark-empty, [data-ico="bookmark-empty"]:before {
    content: @icon-bookmark-empty;
  }
.icon-bookmark-full:before, .ico-bookmark-full, [data-ico="bookmark-full"]:before {
    content: @icon-bookmark-full;
  }
.icon-heart-full:before, .ico-heart-full, [data-ico="heart-full"]:before {
    content: @icon-heart-full;
  }
.icon-heart-empty:before, .ico-heart-empty, [data-ico="heart-empty"]:before {
    content: @icon-heart-empty;
  }
.icon-frown-o:before, .ico-frown-o, [data-ico="frown-o"]:before {
    content: @icon-frown-o;
  }
.icon-facebook:before, .ico-facebook, [data-ico="facebook"]:before {
    content: @icon-facebook;
  }
.icon-twitter:before, .ico-twitter, [data-ico="twitter"]:before {
    content: @icon-twitter;
  }
.icon-share:before, .ico-share, [data-ico="share"]:before {
    content: @icon-share;
  }
.icon-link:before, .ico-link, [data-ico="link"]:before {
    content: @icon-link;
  }
.icon-envelope:before, .ico-envelope, [data-ico="envelope"]:before {
    content: @icon-envelope;
  }
.icon-read:before, .ico-read, [data-ico="read"]:before {
    content: @icon-read;
  }
.icon-unread:before, .ico-unread, [data-ico="unread"]:before {
    content: @icon-unread;
  }
.icon-filter:before, .ico-filter, [data-ico="filter"]:before {
    content: @icon-filter;
  }
.icon-history:before, .ico-history, [data-ico="history"]:before {
    content: @icon-history;
  }
.icon-ellipsis-h:before, .ico-ellipsis-h, [data-ico="ellipsis-h"]:before {
    content: @icon-ellipsis-h;
  }
.icon-lightbulb:before, .ico-lightbulb, [data-ico="lightbulb"]:before {
    content: @icon-lightbulb;
  }
.icon-up:before, .ico-up, [data-ico="up"]:before {
    content: @icon-up;
  }
.icon-right:before, .ico-right, [data-ico="right"]:before {
    content: @icon-right;
  }
.icon-left:before, .ico-left, [data-ico="left"]:before {
    content: @icon-left;
  }
.icon-down:before, .ico-down, [data-ico="down"]:before {
    content: @icon-down;
  }
.icon-comment-full:before, .ico-comment-full, [data-ico="comment-full"]:before {
    content: @icon-comment-full;
  }
.icon-comment-empty:before, .ico-comment-empty, [data-ico="comment-empty"]:before {
    content: @icon-comment-empty;
  }
.icon-trash:before, .ico-trash, [data-ico="trash"]:before {
    content: @icon-trash;
  }
.icon-pencil:before, .ico-pencil, [data-ico="pencil"]:before {
    content: @icon-pencil;
  }
.icon-spinner:before, .ico-spinner, [data-ico="spinner"]:before {
    content: @icon-spinner;
  }
.icon-exclamation-circle:before, .ico-exclamation-circle, [data-ico="exclamation-circle"]:before {
    content: @icon-exclamation-circle;
  }
.icon-exclamation-triangle:before, .ico-exclamation-triangle, [data-ico="exclamation-triangle"]:before {
    content: @icon-exclamation-triangle;
  }
.icon-certificate:before, .ico-certificate, [data-ico="certificate"]:before {
    content: @icon-certificate;
  }
.icon-cog:before, .ico-cog, [data-ico="cog"]:before {
    content: @icon-cog;
  }
.icon-male:before, .ico-male, [data-ico="male"]:before {
    content: @icon-male;
  }
.icon-female:before, .ico-female, [data-ico="female"]:before {
    content: @icon-female;
  }
.icon-picture:before, .ico-picture, [data-ico="picture"]:before {
    content: @icon-picture;
  }
.icon-sort-desc:before, .ico-sort-desc, [data-ico="sort-desc"]:before {
    content: @icon-sort-desc;
  }
.icon-sort-asc:before, .ico-sort-asc, [data-ico="sort-asc"]:before {
    content: @icon-sort-asc;
  }
.icon-undo:before, .ico-undo, [data-ico="undo"]:before {
    content: @icon-undo;
  }
