@icon-message: "\6d";
@icon-community: "\63";
@icon-bug: "\62";
@icon-sign-in: "\261e";
@icon-sign-out: "\261c";
@icon-join: "\2295";
@icon-search: "\73";
@icon-star-empty: "\2729";
@icon-star-half: "\2730";
@icon-star-full: "\272d";
@icon-add: "\2b";
@icon-ok: "\2714";
@icon-cancel: "\2718";
@icon-user: "\75";
@icon-bookmark-empty: "\65";
@icon-bookmark-full: "\45";
@icon-heart-full: "\2665";
@icon-heart-empty: "\2661";
@icon-frown-o: "\2639";
@icon-facebook: "\66";
@icon-twitter: "\74";
@icon-share: "\53";
@icon-link: "\4c";
@icon-envelope: "\2709";
@icon-read: "\52";
@icon-unread: "\72";
@icon-filter: "\2207";
@icon-history: "\61";
@icon-ellipsis-h: "\2026";
@icon-lightbulb: "\6c";
@icon-up: "\2191";
@icon-right: "\2192";
@icon-left: "\2190";
@icon-down: "\2193";
@icon-comment-full: "\4f";
@icon-comment-empty: "\6f";
@icon-trash: "\64";
@icon-pencil: "\70";
@icon-spinner: "\67";
@icon-exclamation-circle: "\68";
@icon-exclamation-triangle: "\69";
@icon-certificate: "\6a";
@icon-cog: "\2699";
@icon-male: "\2642";
@icon-female: "\2640";
@icon-picture: "\6b";
@icon-sort-desc: "\76";
@icon-sort-asc: "\5e";
@icon-undo: "\238c";