@headerHeight : 4.5rem;
@elementBackground : white;
@elementBorder : #aaa;
@disabled: #bbb;
@hoverColor: #eee;
@theodorusColor: #677f8f;
@linkColor: #105cb6;
@textColor: #333;
@timeColor: #666;
@darkeningBackground: rgba(200, 200, 200, 0.1);

@import "404";
@import "reset";
@import "elements";

@font-face {
  font-family: 'carmelit_boldbold';
  src: url('fonts/carmelit/carmelitbold.eot');
  src: url('fonts/carmelit/carmelitbold.eot?#iefix') format('embedded-opentype'),
  url('fonts/carmelit/carmelitbold.woff') format('woff'),
  url('fonts/carmelit/carmelitbold.ttf') format('truetype'),
  url('fonts/carmelit/carmelitbold.svg#carmelit_boldbold') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'carmelit_regularregular';
  src: url('fonts/carmelit/carmelitregular.eot');
  src: url('fonts/carmelit/carmelitregular.eot?#iefix') format('embedded-opentype'),
  url('fonts/carmelit/carmelitregular.woff') format('woff'),
  url('fonts/carmelit/carmelitregular.ttf') format('truetype'),
  url('fonts/carmelit/carmelitregular.svg#carmelit_regularregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

body {
  background-color: white;
  direction:ltr;
  font-family: 'arial','halvetica';

  input[type="email"], input[type="password"] { direction: ltr; }
}

a[href] { color: @linkColor; }

.force-web-font-preload,
.loaded-fonts {
  font-family: 'carmelit_regularregular', 'arial','halvetica';
}
.force-web-font-preload {
  color: white;
  direction: rtl;
  position: absolute;
  right: 0;
  padding: 0.5rem;
}

.hidden { display: none; }

.clean-gray {
  .gradient(top, #eee, #ccc);
  border: 1px solid #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  color: #333;
  cursor:pointer;
  font: bold 11px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  padding: 8px 0;
  text-align: center;
  text-shadow: 0 1px 0 #eee;
  min-width: 7.5rem;
}
.clean-gray_hover {
  .gradient(top, #ddd, #bbb);
  border: 1px solid #bbb;
  border-bottom-color: #999;
  cursor: pointer;
  text-shadow: 0 1px 0 #ddd;
}

.clean-gray_active {
  border: 1px solid #aaa;
  border-bottom-color: #888;
  .drop-shadow(inset 0 0 5px 2px #aaa, 0 1px 0 0 #eee);
}

button { .clean-gray; }
button:hover { .clean-gray_hover; }
button:active { .clean-gray_active; }

header {
  background-color: rgba(255,255,255,0.75);
  border-width: 0 0 0 0.1rem;
  border-right: 0.1rem solid @elementBorder;
  /*float: left;*/
  left: 0;
  height: 95%;
  margin-top: 1.5%;
  position: fixed;
  width: 15rem;

  h1 {
    background-image: url('/ui/img/all.png');
    background-position: -0.8rem 0;
    background-repeat: no-repeat;
    clear: both;
    direction: ltr;
    height:55px;
    margin:0.5rem auto 0;
    width: 173px;
    span { display:none;}
    sub {
      color: @theodorusColor;
      font-size: 0.7rem;
      position: absolute;
      top: 3.5rem;
    }
  }
}

.page-sidebar {
  float: left;
  position: fixed;
  margin: 16rem 0.5rem 0 0;
  min-width: 14rem;

  .account_menu {
    margin: 1rem 0.5rem 0.5rem 0;
    text-align: right;


    .user_name {
      display: inline-block;
      position: relative;
      margin-left: 0.5rem;
      text-align: right;
      max-width: 4rem;
      overflow: hidden;
      height: 1rem;
      vertical-align: middle;
    }
    .btn_signup { text-align:right; }
    .button-signout {
      margin-top: 0.35rem;
      float: right;
      width: 6rem;
      text-align: left;
      padding-left: 0.2rem;
      vertical-align: middle;
    }
    .btn_signin {
      float: right;
      width: 6rem;
      text-align: left;
      padding-left: 0.2rem;
    }
  }
  .nav_buttons {
    direction: ltr;

    .nav_buttons-list {
      direction: ltr;
      margin-left: 0.5rem;
      text-align: left;
      width: 7.5rem;
    }
    .nav_button:not(:first-child) { margin-top:1rem; }
    .suggest_topic {}
    .nav_button { list-style-type: none; }
    .nav_button:before {
      background: url('/ui/img/all.png') no-repeat transparent;
      content: " ";
      display: inline-block;
      height: 1rem;
      margin: 0 0.5rem;
      width: 1rem;
    }
    .nav_features:before { background-position: 0 -3.45rem; }
    .nav_blog:before { background-position: -1rem -3.45rem; }
    .nav_sourcecode:before { background-position: -2rem -3.45rem; }

  }

  .tags {
    margin-left: 1rem;
    padding: 1rem 0 0.5rem;

    .tags-title { display: none; }
    .tag-list {
      margin:0.5rem 0;
      padding: 0;
      width: 13rem;
    }
    .tag {
      .tag-label { font-size:0.9rem;}
      .tag-count { font-size:0.7rem;}
    }
  }
}

.page-content {
  clear: right;
  float: left;
  margin: 1rem 15rem;
  width: 45rem;
}

h2 {
  font-size: 1.7rem;
}

h3 {
  font-size: 1.5rem;
}

.button-cancel { /* cancel buttons appears in sign-in/up pages */
  padding-right: 4rem;
  line-height: 2rem;
}
/* ================================================================================================================== */

.messages:not(:empty) {
  .border-radius(0, 0.5rem, 0.5rem, 0);
  .drop-shadow(0.1rem,0.1rem,0.5rem,0.1);
  background-color:lightcyan;
  border:1px solid @elementBorder;
  border-top: none;
  padding: 0.5rem;
  position: absolute;
  left: 50%;
  top: 0;
  z-index: 101;
}
/* ================================================================================================================== */
.page_form {
   padding:1rem;
}

.intro_text {
  margin: 1rem auto;
  width: 12rem;
}
.form_authentication {
  max-width:42rem;
  label {
    display:block;
    font-size:0.8rem;
  }
  label:nth-child(2) {
      display: inline;
      font-size:1rem;
      padding-left:0.1rem;
  }
  input[type="text"],input[type="password"],input[type="email"] {
    font-size:1.2rem;
    width: 16rem;
  }
  div {
    margin-top:1rem;
  }
  .link-forgot-password {
    display: block;
    font-size: 0.9rem;
    margin-top: 0.2rem;
  }
  .terms_of_use {
    label { display: inline; }
    .terms_of_use_details {
      float: left;
      margin: 0rem 2.3rem;
      max-width: 20rem;
      ul, ol {
        list-style-type: square;
      }
    }
  }
  .form-buttons {
    clear: both;
    float:right;
    margin-bottom:1rem;

    button { float: right; }
  }
}

.page-confirm-email-sent {
  .notes { margin: 1rem 0; }
  .note {
    float: none;
    clear: both;
  }
}

/* ================================================================================================================== */
.form_add_topic {
  margin-left: 1rem;

  .topic_add_title {
    font-size: 1rem;
    height: 4rem;
    padding: 0.2rem 0.3rem;
    width: 32rem;
  }
  .topic_add_submit {
    color: #666;
    font-size: 1.2rem;
    height: 4rem;
    min-width: 5rem;
    vertical-align: top;
  }
}
/* ================================================================================================================== */
.tag-topics-header {
  padding: 1rem 1rem 0 0;
  .tag-topics-title { margin-top:1rem; }
}

.feed_wrapper {
  clear: both;

  .no-topics {
    font-size: 1.5rem;
    color: #999;
    margin: 3.5rem;
  }
  .page-controls {
    padding: 0.5rem 1.5rem;
    border-top: 0.1rem solid @elementBorder;
    margin: 0.1rem 0.5rem;
    .nav-page-link {
      padding:0 0.8rem;
    }
    .nav-page-link:not([href]) {
      color:@disabled;
      cursor: default;
    }
    .nav-page-value {
      color: @timeColor;
      padding:0 0.2rem;
    }
  }
  .topic {
    background: @elementBackground;
    border-bottom: 0.1rem solid @elementBorder;
    margin: 0.5rem 0.5rem 0 .5rem;
    padding: 0.5rem;

    .title-link {
      color: #b3d4fc;
      display: block;
      font-size: 1.2rem;
      letter-spacing: 0.1rem;
      margin-bottom:0.25rem;
      .title {
        color: #333;
        display: inline;
      }
      .title:before { content: open-quote; color: @textColor;  }
      .title:after { content: close-quote; color: @textColor;  }
    }
    .title-link[href]:hover {
      color: @linkColor;
      .title {
        color: @linkColor;
      }
    }

    .tags:not(:empty) {
      .tags-title { display: none; }
      .tag-list { margin:0.5rem 0; padding: 0;}
    }
    .tag { background: @darkeningBackground;}

    .initiator {
      display: inline;
      color: #33B;
      font-size:0.9rem;
      margin-right:1rem;
      .profile-image-mini { margin-right: 0.5rem; }
    }

    .created {
      display: inline;
      margin-right:1rem;
    }
    .statistics {
      display: inline;

      .count {}

      .count:before { content: "("; }
      .count:after { content: ") " ;}
      .item-label { margin-right: 0.1rem; }

      .statistics-item {
        display: inline;
        margin-right:1rem;

        .item-label:before { content: " ";}
      }
      .stat-opinion { cursor: help; }
      .stat-opinion.statistics-item-0 { display: none; }
      .stat-endorse.statistics-item-0 { display: none; }
    }

    .actions {
      display: inline;

      .button-action {
        display: inline;
        margin-right:1rem;

        .item-label { margin-right: 0.1rem; }
      }
    }

  }
}
/* ================================================================================================================== */
.topic-view {
  width: 42rem;

  h2 {
    padding: 1rem;
  }

  .button-back {
    margin: 1rem 1rem 0;
    display: block;
    font-size: 0.8rem;
  }
  .button-back:before {
    content: "➜";
    padding-right:0.2rem;
  }

  .socialTools { height: 2rem; }
  .socialTool {
    float:left;
    height: 2rem;
    width:6rem;
  }

  .socialTool.facebook iframe {
    width: 7rem;
  }

  .tags {
    margin-left: 1rem;
    padding: 1rem 0 0.5rem;

    .tags-title { display: none; }
    .tag-list { margin:0.5rem 0; padding: 0;}
    .tag {
      background: @darkeningBackground;
      border: 1px solid @elementBorder;
      display: inline;
      margin: 0 0 0.5rem 0.5rem;
      padding: 0.3rem 0.3rem 0.1rem 0.3rem;

      .tag-label { font-size:1.1rem;}
      .tag-count:before { content: " ["; }
      .tag-count:after { content: "]"; }
    }

    form.tags-edit {
      input.tags-field {
        float: left;
        margin-right: 0.5rem;
        width: 30rem;
        height: 1.5rem;
        font-size: 0.8rem;
      }
      label {
        clear: both;
        display: block;
        margin-top: 1rem;
      }
      button {
        height: 1.5rem;
        padding-top: 0.3rem;
        min-width: 6rem;
      }
    }
  }
  .commenter:after { content: ":"}
  .comments > .comment-list, .your-comment > .comment-list { border-bottom: 0.1rem solid @elementBorder; }
  .no-comments { margin-top:0.5rem; }
  .other-opinions { margin-top: 1rem;}
  .comments {
    padding-left: 1rem;

    .opinion .opinion { /*:not(:first-child)*/
      background: none;
      border:  none;
      padding: 0;
      margin-top:0.5rem;
    }

    .comment {
      background-color: @darkeningBackground;
      border: 0.1rem solid @elementBorder;
      padding: 0.5rem;

      .commenter, .comment-content {
        font-size:1.2rem;
      }
      .commenter {
          color: @theodorusColor;
          display: inline;
          margin-right: 0.1rem;

          .profile-image-mini { margin-right: 0.5rem; }

          .text-wrapper-from:before {
            content: "מ";
            margin-left:0.5rem;
          }
          .stat-endorse:before { content: "("; }
          .stat-endorse:after { content: ")"; }
      }
      h3 { display: inline; }

      .actions:not(:empty) {
        font-size:0.9rem;
        min-height: 1.5rem;
        margin-top: 0.5rem;

        time {
          float: left;
        }

        .button-action, .statistics-item {
          float:left;
        }
      }

      time {
        color: @timeColor;
      }

      .button-action, .statistics-item {
        margin-left: 0.5rem;
        .count { margin-right: 0.2rem;}
      }
    }
    .comment-list {
        clear: both;
        padding-top: 0.5rem;
    }
    /*.comment:last-child { border-bottom: none; }*/
    .comment-box:not(.update-opinion-box) {
      background-color: rgba(150, 150, 150, 0.1);
      border: 0.1rem solid @elementBorder;
    };

    .comment-box {
      clear: both;
      padding: 0.5rem;

      .commenter {
        display: block;
      }
      .comment-box-element {
        height: 2rem;
      }
      .comment-new {
        float: left;
        margin-right:0.5rem;
        width: 30rem;
      }
      .comment-submit {
          width: 7.5rem;
      }
    }
  }
}
/* ================================================================================================================== */
.user-profile {
  float:left;
  padding: 1rem;

  .link-change-password {
    margin-top: 1rem;
    display: block;
  }
}

.profile-image {
  border:0.1rem solid @elementBorder;
  height: 100px;
  width: 100px;
}

.profile-image-mini {
  border:0.1rem solid @elementBorder;
  height: 24px;
  vertical-align: middle;
  width: 24px;
}

.form_upload-profile-image {
  button { display: block; }
  .btn_remove_image {
    font-size: 0.8rem;
    line-height: 2rem;}
}

.form_approve-profile-image {
  .profile-image {
    display: block;
    margin: 0 auto;
  }
  .form-buttons {
    margin-top: 1rem;
    text-align: center;
    direction: rtl;
  }
}
/* ================================================================================================================== */
.error-message {
  float:left;
  margin:1rem 1rem;

  h2 {
    color: #333;
    display: inline;
  }

  a {
    display: block;
    margin-top: 1rem;
  }
}


/* ================================================================================================================== */
.tags .tag-list {
  .tag {
    border: 1px solid @elementBorder;
    cursor: default;
    display: inline-block;
    font-size:0.7rem;
    margin: 0 0 0.4rem 0.2rem;
    padding: 0.1rem 0.1rem 0rem 0.1rem;

    .tag-label {}
    .tag-count:before { content: " ["; }
    .tag-count:after { content: "]"; }
  }

  .tag-color-0 { background-color: #e29d9f; }
  .tag-color-1 { background-color: #c4292c; }
  .tag-color-2 { background-color: #f7e7ba; }
  .tag-color-3 { background-color: #f7e7ba; }
  .tag-color-4 { background-color: #abecac; }
  .tag-color-5 { background-color: #4dda51; }
  .tag-color-6 { background-color: #b2f0e0; }
  .tag-color-7 { background-color: #5ce1c0; }
  .tag-color-8 { background-color: #b4d7e7; }
  .tag-color-9 { background-color: #63adcd; }
  .tag-color-10 { background-color: #d1c6b7; }
  .tag-color-11 { background-color: #a1876a; }
  .tag-color-12 { background-color: #beaecf; }
  .tag-color-13 { background-color: #785299; }
  .tag-color-14 { background-color: #edcdb2; }
  .tag-color-15 { background-color: #db965b; }
  .tag-color-16 { background-color: #dca1e5; }
  .tag-color-17 { background-color: #b836cc; }
  .tag-color-18 { background-color: #9b99ce; }
  .tag-color-18 { background-color: #262399; }
}

/* ################################################################################################################## */

@media only screen and (max-width: 480px) {
  .page-header {
    width: 100%;
    height: auto;
    position: relative;
    margin: 0;

    .intro_text {width: 16rem };
  }
  .page-content { width: 100%; }
  .form_add_topic {
    .topic_add_title {
      height: 5rem;
      padding-left:0;
      width: 16rem;
    }
    .topic_add_submit  {
      width: 16rem;
      height: 2rem;
      font-size: 1rem;
      margin-top: 0.1rem;
    }
  }

  .page-content {
    clear: both;
    float: none;
    margin: 0;

    .feed_wrapper .page-controls {  text-align: center; }
  }

  .page-sidebar {
    border-top:0.1rem solid @elementBorder;
    position: relative;
    margin-top: 0;
    width: 90%;

    .tags .tag-list { width: auto; }
  }

  .feed .topic .actions {
    display: block;
    margin-top: 0.5rem;
  }

  .form_signup {
    .signup-confirm-mail-intro {}

    .form-buttons {
      margin-right: 2.5rem;
    }
  }
}

@media only screen and (min-width: 481px) and (max-width: 700px) {
  .page-header {
    border-right: none;
    position: static;
    height: auto;
  }
  .page-content {
    clear: both;
    float: none;
    margin: 5rem 0 0 0;
    width: 29rem;

    .feed_wrapper .page-controls {  text-align: center; }
  }

  .page-sidebar {
    border-left:0.1rem solid @elementBorder;
    right: 0;
    margin: 1rem;
    top: 0;
    position: absolute;
    min-width: 10rem;

    .account_menu { margin-top: 0;}
  }

  .form_add_topic {
    .topic_add_title {
      height: 4rem;
      padding-left:0;
      width: 22rem;
    }
    .topic_add_submit  {
      font-size: 1rem;
    }
  }

  .topic-view {
    width: 100%;
    .tags form.tags-edit input.tags-field { width: 28rem; }
    .comments .comment-box .comment-new { width: 26rem; }
  }
}

@media only screen and (min-width: 601px) and (max-width: 700px) {
  .page-header { width: 22rem; }
  .page-content { width: 37rem; }
  .form_add_topic .topic_add_title {width: 30rem; }
}
/*
@media only screen and (min-width: 701px) and (max-width: 800px) {
  .page-header { width: 35rem; }
  .page-content { width: 37rem; }
  .form_add_topic .topic_add_title {width: 40rem; }
}*/

@media only screen and (min-width: 701px) and (max-width: 1024px) {
  .page-content { width: 33rem;}
  .form_add_topic .topic_add_title {width: 25rem; }
}